downstream_package_name: rear
jobs:
- job: copr_build
  targets:
  - fedora-39-x86_64
  - fedora-40-x86_64
  - fedora-rawhide-x86_64
  - centos-stream-9-x86_64
  - centos-stream-10-x86_64
  trigger: pull_request
- job: tests
  trigger: pull_request
  metadata:
  identifier: f39
  targets:
  - fedora-39-x86_64
- job: tests
  trigger: pull_request
  metadata:
  identifier: f40
  targets:
  - fedora-40-x86_64
- job: tests
  trigger: pull_request
  metadata:
  identifier: rawhide
  targets:
  - fedora-rawhide-x86_64
- job: tests
  trigger: pull_request
  metadata:
  identifier: c9s
  targets:
  - centos-stream-9-x86_64
- job: tests
  trigger: pull_request
  metadata:
  targets:
  - centos-stream-10-x86_64
specfile_path: packaging/rpm/rear.spec
files_to_sync:
- .packit.yaml
- dest: rear.spec
  src: packaging/rpm/rear.spec
upstream_package_name: rear
